# resume

./: .gitignore  .gitmodules  pilot-resume.adoc  pom.xml  resume.adoc
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml
content/: pilot-resume.adoc  resume.adoc
content/css/: style.css
